<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CatererService.Master.Master1" %>

<%@ Register src="../Caterer/CatererList.ascx" tagname="CatererList" tagprefix="uc1" %>
<%@ Register src="../Caterer/CatererList.ascx" tagname="CatererList" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-top: 0px;
            height: 412px;
        }

        body {
            height: 1000px;
            margin: 0;
            background-color: gainsboro;
        }

        ul {
            position: relative;
            top: 0;
            background-color: whitesmoke;
            height: 190px;
            width: 100%;
        }

        li {
            width: 15%;
            color: red;
            margin-right: 5px;
            vertical-align: middle;
            display: inline;
        }

        #cartImage {
            height: 5%;
            width: 5%;
        }

        #logoPictureContainsLink {
            height: 100%;
            width: 50px;
        }

        .login {
            width: 10%;
            vertical-align: middle;
        }

        .auto-style12 {
            width: 50%;
            margin-top: 0px;
            height: 400px;
        }

        .auto-style13 {
            left: -40px;
            top: 0;
        }

        .auto-style14 {
            width: 31%;
            position: relative;
            margin-top: 0px;
        }

        .auto-style15 {
            height: 134px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style15" colspan="2">
                  <div class="navbar">
                    <ul class="auto-style13">
                        <li>
                            <asp:HyperLink ID="logoPictureContainsLink" runat="server" ImageUrl="~/Images/logo.png"  NavigateUrl="~/Pages/Home page/Home.aspx"></asp:HyperLink></li>    
                        
                        <li><asp:TextBox ID="txtSearch" runat="server"></asp:TextBox></li>
                        
                        <li><asp:Button ID="ButtonSearch" runat="server" Text="Search" Width="61px" OnClick="ButtonSearch_Click" />
                                               
                        </li>
                       
                        <li class="register">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Register page/Register.aspx">Register</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="cart" runat="server"  NavigateUrl="~/Pages/Cart/Cart.aspx">Cart</asp:HyperLink> </li>
                           <li>
                               <asp:LoginStatus ID="LoginStatus1" runat="server" />
                           </li>
                           <li class="login" >
                        </li>
                           <li>
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </li>
                    </ul>
                   </div>
                
                </td>
            </tr>
            <tr>
              <td class="auto-style14">
                  <uc2:CatererList ID="CatererList1" runat="server" />
                  <br />
                </td>
               <td class="auto-style12">
                <h3>Search result</h3>
                <asp:GridView ID="grdSearch" runat="server"></asp:GridView><br/>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

   
    </form>
   
   
</body>
</html>
