<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CatererService.Master.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        * {
            margin:0;
            padding:0;
            color:black;
            background-color:white;
        }
        html,body {
            min-height:100%;
            align-items:center;
        }
        body {
            background-image:url(../Images/backGround.jpg)
        }
        .navContent li,.navContent li a,.navUser li,.navUser li a{
            color:black;
            background-color:aliceblue;
            font-family: 'Langar', cursive;
            text-decoration:none;
            font-size:large;
        }
        .logo img{
            background-color:rgb(224,171,165);
            object-fit:cover;
            width:200px;
            height:100px;
            border-radius:10px;
            border:2px solid black;
        }
        .btnExtend {
            display:none;
        }
        nav {
            display:flex;
            justify-content: space-between;
            padding:0px 20px;
            margin-right:5px;
            align-items: center;
            width:70%;
        }
        /*anchor logo to the right*/
        .logo{
            margin-right:auto;
            list-style:none;
            margin:1%;
        }
        /*make everything content thead same level*/
        .navContent li,.navUser li{
            display:inline-block;
            padding:30px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <div class="logo">
                <asp:HyperLink ID="logoPictureContainsLink" runat="server" ImageUrl="~/Images/logo.v2.png" NavigateUrl="~/Pages/Home page/Home.aspx"></asp:HyperLink>
            </div>
            <div class="navContent">
                <ul>
                    <li>
                        <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/Pages/Home page/Home.aspx">Home</asp:HyperLink></li>
                    <li>
                        <input id="searchBar" type="text" placeholder="Search..." /></li>
                    <li>
                        <asp:Button ID="ButtonSearch" runat="server" Text="Search" Width="61px" /></li>
                </ul>
            </div>
            <div class="navUser">
                <ul>
                    <li>
                        <asp:HyperLink ID="cart" runat="server" NavigateUrl="~/Pages/Cart/Cart.aspx">Cart</asp:HyperLink></li>
                    <li class="register">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Register page/Register.aspx">Register</asp:HyperLink></li>
                    <li class="login">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
