<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CatererService.Master.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        body {
            height:1000px;
            margin:0;
        }
        ul {
            position:fixed;
            top:0;
            background-color:whitesmoke;
            height:190px;
            width:100%;
            
        }
        li {

            width: 15%;
            color: red;
            margin-right: 5px;
            vertical-align:middle;
            display:inline;
           
        }
        #cartImage{
            height : 5%;
            width : 5%;
        }
        #logoPictureContainsLink {
            height: 100%;
            width:50px;
        }
        .login{
            width: 10%;
            vertical-align:middle;
        }
        .auto-style5 {
            height: 159px;
        }
        .auto-style6 {
            height: 108px;
        }
        .auto-style8 {
            width: 39px;
            height: 24px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style5">
                    <ul class="auto-style4">
                        <%--logo image--%>
                        <li>
                            <asp:HyperLink ID="logoPictureContainsLink" runat="server" ImageUrl="~/Images/logo.png" NavigateUrl="~/Pages/Home page/Home.aspx"></asp:HyperLink></li>
                        <%--search button and textbox--%>
                        <li>
                            <input id="searchBar" type="text" placeholder="Search..." /></li>
                        <li>
                            <asp:Button ID="ButtonSearch" runat="server" Text="Search" Width="61px" /></li>
                        <%--link register page--%>
                        <li class="register">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Register page/Register.aspx">Register</asp:HyperLink></li>
                        <%--link to cart page--%>
                        <li>
                            <asp:HyperLink ID="cart" runat="server" NavigateUrl="~/Pages/Cart/Cart.aspx">Cart</asp:HyperLink></li>
                        <%--login button--%>
                        <li class="login">
                            <asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                    </ul>
                </td>
            </tr>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </table>
    </form>
    <p>
   
</body>
</html>
