<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CatererService.Master.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        * {
            margin:0;
            padding:0;
            color:black;
            background-color:white;
        }
        html,body,form{
            min-height:100%;
            align-items:center;
            background:black;
        }
        .navContent li,.navContent li a,.navUser li,.navUser li a{
            color:black;
            background-color:aliceblue;
            font-family: 'Langar', cursive;
            text-decoration:none;
            font-size:large;
        }
        .logo img{
            background-color:rgb(224,171,165);
            object-fit:cover;
            width:200px;
            height:100px;
            border-radius:10px;
            border:2px solid black;
        }
        .btnExtend {
            display:none;
        }
        nav {
            display:flex;
            justify-content: space-between;
            padding:0px 20px;
            margin:7%;
            margin-top:0;
            margin-bottom:1%;
            align-items: center;
            border-radius:20px;
            border-top-left-radius:0;
            border-top-right-radius:0;
        }
        .navContent, .navContent {
            background-color:rgb(195, 195, 195);
        }
        /*anchor logo to the right*/
        .logo{
            margin-right:auto;
            list-style:none;
            margin:1%;
        }
        /*make everything content thead same level*/
        .navContent li,.navUser li{
            display:inline-block;
            padding:30px;
            min-height:100%;
            border-left:1px solid black;
        }
        /*nav bar element styling*/
        .txtSearch {
            padding:0;
            height:100%;
        }
        /*animation*/
        .navContent li,.navContent li a,.navUser li,.navUser li a{
            transition:all 0.4s ease 0s;
        }
        .navContent li a:hover, .navUser li a:hover {
            color:slategray;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <div class="logo">
                <asp:HyperLink ID="logoPictureContainsLink" runat="server" ImageUrl="~/Images/logo.v2.png" NavigateUrl="~/Pages/Home page/Home.aspx"></asp:HyperLink>
                <ul>
                    <li>
                        </li>
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="#DEBA84" BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" CellPadding="3" CellSpacing="2" DataKeyNames="ID" DataSourceID="SqlDataSource1" EmptyDataText="There are no data records to display.">
                        <Columns>
                            <asp:BoundField DataField="Item" HeaderText="Item" SortExpression="Item" />
                            <asp:BoundField DataField="about" HeaderText="about" SortExpression="about" />
                            <asp:BoundField DataField="Calories" HeaderText="Calories" SortExpression="Calories" />
                            <asp:BoundField DataField="Inventory" HeaderText="Inventory" SortExpression="Inventory" />
                            <asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True" SortExpression="ID" />
                            <asp:BoundField DataField="Price" HeaderText="Price" SortExpression="Price" />
                        </Columns>
                        
                        <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
                        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
                        <SortedAscendingCellStyle BackColor="#FFF1D4" />
                        <SortedAscendingHeaderStyle BackColor="#B95C30" />
                        <SortedDescendingCellStyle BackColor="#F1E5CE" />
                        <SortedDescendingHeaderStyle BackColor="#93451F" />
                    </asp:GridView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:CatererServiceDatabaseConnectionString1 %>" SelectCommand="SELECT * FROM [Items] WHERE ([Item] LIKE '%' + @Item + '%')">
                        <SelectParameters>
                            <asp:ControlParameter ControlID="TextBox1" Name="Item" PropertyName="Text" Type="String" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                        <asp:Button ID="btnSearch" runat="server" Text="Search" Width="61px" CssClass="btnSearch"/>
                        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </ul>
                &nbsp;<ul>
                    <li>
                        <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/Pages/Home page/Home.aspx">Home</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="cart" runat="server" NavigateUrl="~/Pages/Cart/Cart.aspx">Cart</asp:HyperLink></li>
                </ul>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Register page/Register.aspx">Register</asp:HyperLink>
                <ul>
                    <li class="login">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                </ul>
                <br />
                <div class="navContent">
                <ul>
                </ul>
                </div>
            </div>
            <div class="navUser">
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
