<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CatererService.Master.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        body {
            height:1000px;
            margin:0;
        }
        ul {
            position:fixed;
            top:0;
            background-color:whitesmoke;
            height:190px;
            width:100%;
            
        }
        li {

            width: 15%;
            color: red;
            margin-right: 5px;
            vertical-align:middle;
            display:inline;
           
        }
        #cartImage{
            height : 5%;
            width : 5%;
        }
        #logoPictureContainsLink {
            height: 100%;
            width:50px;
        }
        .login{
            width: 10%;
            vertical-align:middle;
            
        }
        .auto-style10 {
            height: 25px;
        }
        .auto-style11 {
            height: 159px;
        }
        .auto-style12 {
            height: 117px;
        }
        .auto-style13 {
            left: -40px;
            top: 0;
        }
        .auto-style14 {
            width: 40%;
        }
     
        </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style11" colspan="2">
                  <div class="navbar">
                    <ul class="auto-style13">
                           <li>
                               <asp:HyperLink ID="logoPictureContainsLink" runat="server" ImageUrl="~/Images/logo.png"  NavigateUrl="~/Pages/Home page/Home.aspx"></asp:HyperLink></li> 
                        <li>
                            <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/Pages/Home page/Home.aspx">Home</asp:HyperLink></li>
                        <li><input id="searchBar" type="text" placeholder="Search..." /></li>
                        <li><asp:Button ID="ButtonSearch" runat="server" Text="Search" Width="61px" /></li>
                       
                        <li class="register">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Register page/Register.aspx">Register</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="cart" runat="server"  NavigateUrl="~/Pages/Cart/Cart.aspx">Cart</asp:HyperLink> </li>
                         <li class="login" >
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </li>
                           
                    </ul>
                   </div>
                
                </td>
            </tr>

            <tr>
                <td class="auto-style10" colspan="2">
                    </td>
            </tr>

            <tr>
              <td class="auto-style14">
                  <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                  </asp:Menu>
                  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

              </td>
               <td class="auto-style12"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
   
   
</body>
</html>
